apiVersion: v1
kind: Pod
metadata:
  name: env-server-user-secret
spec:
  containers:
  - name: envar-container
    image: nginx
    env:
    - name: SECRET_SERVERUSER
      valueFrom:
        secretKeyRef:
          name: server-user
          key:  server-username
